{
  "name": "uni-app_shopApi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors-console": "^1.0.3",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.0",
    "mysql": "^2.18.1",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "mysql": "^2.18.1"
  }
}
